<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text],input[type=Password]{
              width: 92%;
              margin: 30px ;
              padding: 10px;
        }
        button{
            padding: 10px;
            width: 20%;
            background-color: rgb(219, 221, 191);
        }
        button:hover{
            opacity: 0.7;
        }
        form {
            background-color: rgb(229, 238, 235);
    
        }
        body {
            background-color: rgb(20, 230, 177);
        }
        .container {
            padding: 25px;
        }
    </style>
</head>
<body>
   <center> <h1>LOGIN </h1> </center>
    <form>
        <div class="container">
        <label><b>Username</b> </label>
        <input type="text" placeholder="Enter Username" >
        
        <label><b>Password</b></label>
        <input type="text" placeholder="Enter Password">
        Forget<a href="#">  Password ?</a>
            <center>
        <button type="submit"><b>Login</b></button>

    </center>
        
        </div>
    </form> 
</body>
</html>