<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCQ</title>
    <style>
        input[type=Password],input[type=email],input[type=number]{
              width: 95%;
              margin: 30px ;
              padding: 10px;
        }
        input[type=text]{
            width: 38.5%;
              margin: 30px ;
              padding: 10px;
        }
        button{
            padding: 10px;
            width: 20%;
            background-color: rgb(219, 221, 191);
        }
        button:hover{
            opacity: 0.7;
        }
        form {
            background-color: rgb(229, 238, 235);
    
        }
        body {
            background-color: rgb(20, 230, 177);
        }
        .container {
            padding: 25px;
        }
    </style>
</head>
<body>
   <center> <h1>MCQ FORM </h1> </center>
    <form action="MCQ Q.html">
        <div class="container">
        <label><b>First Name</b> </label>
        <input type="text" placeholder="Enter First Name " >
        <label><b>Last Name</b> </label>
        <input type="text" placeholder="Enter Last Name" >
        <label><b>E-Mail ID</b></label>
        <input type="email" placeholder="Enter Email">
        <label><b>Contact No</b></label>
        <input type="number" placeholder="Enter No">
        <label><b> Enter Password</b></label>
        <input type="password" id="myInput" placeholder="Enter Password">
        <label for="myInput"><b> Conform Password</b></label>
        <input type="password" name="myInput" id="myInput" placeholder="Conform Password">
        
            <center>
       <input type="submit" value="Take Test">
    </center>
        
        </div>
    </form> 
</body>
</html>